.ChatBlock {
    margin: 40px 0 20px;
    text-align: center;
    display: grid;
    /*grid-template-rows: 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr;
    grid-template-columns: 3fr 1fr 1fr 1fr;*/
    grid-template-areas:
            "t t t"
            "i i i"
            /*"dot dot dot"*/
            "i i i"
            /*"dot dot dot"*/
            "i i i"
            /*"dot dot dot"*/;
}
.Title {
    grid-area: t;
    background: #8dc63f;
    padding: 1px 20px;
    width: 70%;
    height: 20px;
    border-radius: 15px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto 20px;
}

.imgProfilePhoto {
    grid-area: i;
    height: 58px;
    width: 58px;
    border-radius: 50%;
    margin: 5px 3px 3px;
    position: relative;
}
.OnlineDot{
    grid-area: dot;
    background: linear-gradient(to bottom, rgba(141,198,63, 1), rgba(0,148,68, 1));
    height: 12px;
    width: 12px;
    border-radius: 50%;
    position: absolute;
    bottom: -6px;
    border: 2px solid #fff;
    left: 0;
    right: 0;
    /*margin: auto;*/
}
